# Spitter

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/tw/sancoder/spitter/: App.java  AppConfig.java  Messager.java
core/src/main/java/com/tw/sancoder/spitter/dao/: SpitterDAO.java  SpitterDAOImplAspect.java  SpitterHibernateDAOImpl.java  SpitterJdbcDAOImpl.java  SpitterJpaDAOImpl.java
core/src/main/java/com/tw/sancoder/spitter/entity/: Spitter.java
core/src/main/resources/: config_dev.properties  spring-config.xml
core/src/main/resources/db/migration/: V1__create_table.sql
core/src/test/java/com/tw/sancoder/spitter/test/: SpringXMLBeanTest.java
core/src/test/java/com/tw/sancoder/spitter/test/dao/: SpitterHibernateDAOImplTest.java  SpitterJdbcDAOImplTest.java  SpitterJpaDAOImplTest.java
core/src/test/resources/: config_test.properties
core/src/test/resources/db/migration/: V2__insert_table.sql
src/main/java/com/tw/sancoder/spitter/: Messager.java
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_table.sql
src/test/java/com/tw/sancoder/spitter/test/: MessagerTest.java
src/test/resources/db/migration/: V1__create_table.sql  V2__insert_table.sql
web/: build.gradle
