allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
}

subprojects {

    repositories {
	mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java/'
                exclude '**/*.xml'
            }
        }
    }

    task "create-dirs" << { task ->
        println task.project.name
        task.project.sourceSets*.java.srcDirs*.each { it.mkdirs() }
        task.project.sourceSets*.resources.srcDirs*.each { it.mkdirs() }
        if(task.project.name == 'web'){
	    def webApp = new File('web/src/main/webapp')
            webApp.mkdirs()
	    (new File('web/src/main/webapp/WEB-INF')).mkdirs()
       }
    }
}


